'\n-- topic: 0 (57176 words)'

'pizza: 0.087579 (5991) (57176)'
'cheese: 0.029739 (2034) (57176)'
'bread: 0.024155 (1652) (57176)'
'salad: 0.023877 (1633) (57176)'
'slice: 0.018630 (1274) (57176)'
'crust: 0.018381 (1257) (57176)'
'sauce: 0.016963 (1160) (57176)'
'tomato: 0.013470 (921) (57176)'
'place: 0.012900 (882) (57176)'
'bagel: 0.011789 (806) (57176)'
'sausage: 0.011511 (787) (57176)'
'ingredient: 0.011306 (773) (57176)'
'pie: 0.010736 (734) (57176)'
'wing: 0.010459 (715) (57176)'
'topping: 0.010122 (692) (57176)'
'pasta: 0.009889 (676) (57176)'
'order: 0.009465 (647) (57176)'
'flavor: 0.007067 (483) (57176)'
'sandwich: 0.007067 (483) (57176)'
'bit: 0.007067 (483) (57176)'
**************************************

'\n-- topic: 1 (59489 words)'

'time: 0.091572 (6476) (59489)'
'friend: 0.057271 (4050) (59489)'
'place: 0.046256 (3271) (59489)'
'food: 0.031014 (2193) (59489)'
'group: 0.029134 (2060) (59489)'
'people: 0.024623 (1741) (59489)'
'dinner: 0.023026 (1628) (59489)'
'night: 0.022757 (1609) (59489)'
'staff: 0.019788 (1399) (59489)'
'experience: 0.016211 (1146) (59489)'
'wait: 0.016083 (1137) (59489)'
'service: 0.015489 (1095) (59489)'
'table: 0.012393 (876) (59489)'
'party: 0.011771 (832) (59489)'
'couple: 0.010131 (716) (59489)'
'hour: 0.009862 (697) (59489)'
'thing: 0.009226 (652) (59489)'
'reservation: 0.008618 (609) (59489)'
'bit: 0.008448 (597) (59489)'
'family: 0.008335 (589) (59489)'
**************************************

'\n-- topic: 2 (52070 words)'

'food: 0.051345 (3250) (52070)'
'taco: 0.031727 (2008) (52070)'
'chip: 0.026230 (1660) (52070)'
'place: 0.023070 (1460) (52070)'
'salsa: 0.018679 (1182) (52070)'
'burrito: 0.017384 (1100) (52070)'
'bean: 0.016910 (1070) (52070)'
'side: 0.016310 (1032) (52070)'
'meat: 0.014762 (934) (52070)'
'chicken: 0.014414 (912) (52070)'
'corn: 0.010639 (673) (52070)'
'tortilla: 0.009786 (619) (52070)'
'steak: 0.008664 (548) (52070)'
'menu: 0.008490 (537) (52070)'
'margarita: 0.008443 (534) (52070)'
'order: 0.008017 (507) (52070)'
'time: 0.008017 (507) (52070)'
'lunch: 0.007732 (489) (52070)'
'rice: 0.007685 (486) (52070)'
'option: 0.006153 (389) (52070)'
**************************************

'\n-- topic: 3 (78647 words)'

'bar: 0.090812 (8162) (78647)'
'beer: 0.088542 (7958) (78647)'
'drink: 0.050471 (4536) (78647)'
'place: 0.036486 (3279) (78647)'
'selection: 0.028086 (2524) (78647)'
'night: 0.025750 (2314) (78647)'
'bartender: 0.024159 (2171) (78647)'
'tap: 0.012210 (1097) (78647)'
'game: 0.011198 (1006) (78647)'
'friend: 0.010096 (907) (78647)'
'cocktail: 0.009996 (898) (78647)'
'area: 0.009562 (859) (78647)'
'list: 0.009084 (816) (78647)'
'fun: 0.007871 (707) (78647)'
'patio: 0.007593 (682) (78647)'
'atmosphere: 0.007538 (677) (78647)'
'music: 0.007093 (637) (78647)'
'spot: 0.006892 (619) (78647)'
'table: 0.006481 (582) (78647)'
'special: 0.006481 (582) (78647)'
**************************************

'\n-- topic: 4 (52268 words)'

'time: 0.034305 (2178) (52268)'
'experience: 0.022526 (1430) (52268)'
'day: 0.018463 (1172) (52268)'
'week: 0.016007 (1016) (52268)'
'job: 0.015629 (992) (52268)'
'work: 0.012700 (806) (52268)'
'appointment: 0.012353 (784) (52268)'
'year: 0.011976 (760) (52268)'
'service: 0.011834 (751) (52268)'
'nail: 0.011377 (722) (52268)'
'staff: 0.010606 (673) (52268)'
'massage: 0.009566 (607) (52268)'
'hand: 0.007740 (491) (52268)'
'salon: 0.007535 (478) (52268)'
'dress: 0.007251 (460) (52268)'
'lady: 0.007204 (457) (52268)'
'thing: 0.006748 (428) (52268)'
'color: 0.006543 (415) (52268)'
'kind: 0.006259 (397) (52268)'
'wedding: 0.006070 (385) (52268)'
**************************************

'\n-- topic: 5 (63872 words)'

'food: 0.157645 (11840) (63872)'
'restaurant: 0.062822 (4718) (63872)'
'menu: 0.045701 (3432) (63872)'
'service: 0.034131 (2563) (63872)'
'price: 0.031162 (2340) (63872)'
'quality: 0.025370 (1905) (63872)'
'place: 0.022428 (1684) (63872)'
'option: 0.022241 (1670) (63872)'
'staff: 0.014386 (1080) (63872)'
'portion: 0.014106 (1059) (63872)'
'item: 0.010365 (778) (63872)'
'ingredient: 0.009832 (738) (63872)'
'atmosphere: 0.009806 (736) (63872)'
'lunch: 0.009779 (734) (63872)'
'location: 0.008581 (644) (63872)'
'meal: 0.008128 (610) (63872)'
'decor: 0.007622 (572) (63872)'
'dish: 0.007529 (565) (63872)'
'visit: 0.007383 (554) (63872)'
'lot: 0.007170 (538) (63872)'
**************************************

'\n-- topic: 6 (77420 words)'

'burger: 0.069352 (6148) (77420)'
'fry: 0.054102 (4796) (77420)'
'sandwich: 0.048744 (4321) (77420)'
'cheese: 0.029626 (2626) (77420)'
'curd: 0.027652 (2451) (77420)'
'side: 0.020704 (1835) (77420)'
'beer: 0.015436 (1368) (77420)'
'sauce: 0.014161 (1255) (77420)'
'potato: 0.013293 (1178) (77420)'
'salad: 0.012120 (1074) (77420)'
'menu: 0.011838 (1049) (77420)'
'onion: 0.011138 (987) (77420)'
'bacon: 0.010518 (932) (77420)'
'lunch: 0.009165 (812) (77420)'
'bun: 0.008228 (729) (77420)'
'meat: 0.007067 (626) (77420)'
'beef: 0.006649 (589) (77420)'
'fish: 0.006367 (564) (77420)'
'bit: 0.005758 (510) (77420)'
'bread: 0.005431 (481) (77420)'
**************************************

'\n-- topic: 7 (87619 words)'

'menu: 0.022766 (2250) (87619)'
'wine: 0.022675 (2241) (87619)'
'dinner: 0.022098 (2184) (87619)'
'meal: 0.019933 (1970) (87619)'
'steak: 0.019549 (1932) (87619)'
'dish: 0.018972 (1875) (87619)'
'plate: 0.016817 (1662) (87619)'
'restaurant: 0.015917 (1573) (87619)'
'salad: 0.014916 (1474) (87619)'
'dessert: 0.013439 (1328) (87619)'
'appetizer: 0.013115 (1296) (87619)'
'entree: 0.011517 (1138) (87619)'
'cocktail: 0.011507 (1137) (87619)'
'night: 0.011426 (1129) (87619)'
'course: 0.008614 (851) (87619)'
'glass: 0.008381 (828) (87619)'
'server: 0.008037 (794) (87619)'
'bread: 0.007845 (775) (87619)'
'side: 0.007096 (701) (87619)'
'husband: 0.007036 (695) (87619)'
**************************************

'\n-- topic: 8 (52041 words)'

'roll: 0.046644 (2951) (52041)'
'place: 0.042456 (2686) (52041)'
'sushi: 0.031314 (1981) (52041)'
'food: 0.028470 (1801) (52041)'
'lunch: 0.027648 (1749) (52041)'
'soup: 0.018340 (1160) (52041)'
'order: 0.018308 (1158) (52041)'
'restaurant: 0.015954 (1009) (52041)'
'time: 0.013615 (861) (52041)'
'price: 0.013425 (849) (52041)'
'buffet: 0.010960 (693) (52041)'
'ramen: 0.010169 (643) (52041)'
'service: 0.009932 (628) (52041)'
'spring: 0.009427 (596) (52041)'
'bun: 0.009237 (584) (52041)'
'pork: 0.009016 (570) (52041)'
'dumpling: 0.008984 (568) (52041)'
'pho: 0.008905 (563) (52041)'
'fish: 0.008889 (562) (52041)'
'spicy: 0.008826 (558) (52041)'
**************************************

'\n-- topic: 9 (61223 words)'

'kid: 0.028947 (2097) (61223)'
'year: 0.027429 (1987) (61223)'
'time: 0.016802 (1217) (61223)'
'people: 0.015795 (1144) (61223)'
'day: 0.015202 (1101) (61223)'
'music: 0.015036 (1089) (61223)'
'family: 0.014305 (1036) (61223)'
'fun: 0.012842 (930) (61223)'
'college: 0.012497 (905) (61223)'
'show: 0.011862 (859) (61223)'
'game: 0.011544 (836) (61223)'
'student: 0.010012 (725) (61223)'
'event: 0.009626 (697) (61223)'
'night: 0.009088 (658) (61223)'
'thing: 0.007390 (535) (61223)'
'child: 0.007101 (514) (61223)'
'lot: 0.007032 (509) (61223)'
'staff: 0.006769 (490) (61223)'
'son: 0.006617 (479) (61223)'
'school: 0.006562 (475) (61223)'
**************************************

'\n-- topic: 10 (66064 words)'

'store: 0.058816 (4546) (66064)'
'selection: 0.030860 (2385) (66064)'
'price: 0.026617 (2057) (66064)'
'item: 0.023629 (1826) (66064)'
'thing: 0.017018 (1315) (66064)'
'product: 0.013861 (1071) (66064)'
'staff: 0.013383 (1034) (66064)'
'stuff: 0.012607 (974) (66064)'
'shop: 0.012102 (935) (66064)'
'grocery: 0.011507 (889) (66064)'
'market: 0.011365 (878) (66064)'
'lot: 0.011274 (871) (66064)'
'book: 0.008596 (664) (66064)'
'section: 0.008467 (654) (66064)'
'everything: 0.008247 (637) (66064)'
'sale: 0.007794 (602) (66064)'
'quality: 0.007652 (591) (66064)'
'something: 0.007432 (574) (66064)'
'shopping: 0.007044 (544) (66064)'
'gift: 0.006255 (483) (66064)'
**************************************

'\n-- topic: 11 (55450 words)'

'service: 0.033343 (2223) (55450)'
'car: 0.031228 (2082) (55450)'
'time: 0.025470 (1698) (55450)'
'guy: 0.015963 (1064) (55450)'
'work: 0.015168 (1011) (55450)'
'hour: 0.014808 (987) (55450)'
'day: 0.013129 (875) (55450)'
'bike: 0.012844 (856) (55450)'
'change: 0.011209 (747) (55450)'
'shop: 0.010864 (724) (55450)'
'minute: 0.010699 (713) (55450)'
'home: 0.010684 (712) (55450)'
'price: 0.010534 (702) (55450)'
'part: 0.010309 (687) (55450)'
'problem: 0.009560 (637) (55450)'
'oil: 0.009305 (620) (55450)'
'year: 0.008090 (539) (55450)'
'airport: 0.007715 (514) (55450)'
'business: 0.007670 (511) (55450)'
'way: 0.007595 (506) (55450)'
**************************************

'\n-- topic: 12 (57616 words)'

'place: 0.102197 (7036) (57616)'
'star: 0.070811 (4875) (57616)'
'food: 0.052932 (3644) (57616)'
'time: 0.044436 (3059) (57616)'
'review: 0.036549 (2516) (57616)'
'service: 0.028532 (1964) (57616)'
'people: 0.025976 (1788) (57616)'
'thing: 0.025671 (1767) (57616)'
'reason: 0.019411 (1336) (57616)'
'something: 0.016797 (1156) (57616)'
'nothing: 0.012846 (884) (57616)'
'anything: 0.011684 (804) (57616)'
'price: 0.011525 (793) (57616)'
'way: 0.011147 (767) (57616)'
'kind: 0.010029 (690) (57616)'
'rating: 0.008838 (608) (57616)'
'experience: 0.008446 (581) (57616)'
'everything: 0.006470 (445) (57616)'
'fact: 0.006180 (425) (57616)'
'opinion: 0.003929 (270) (57616)'
**************************************

'\n-- topic: 13 (71155 words)'

'room: 0.056213 (4631) (71155)'
'hotel: 0.026113 (2151) (71155)'
'area: 0.018224 (1501) (71155)'
'location: 0.014813 (1220) (71155)'
'staff: 0.013102 (1079) (71155)'
'class: 0.012823 (1056) (71155)'
'parking: 0.012495 (1029) (71155)'
'building: 0.011512 (948) (71155)'
'view: 0.010954 (902) (71155)'
'floor: 0.010760 (886) (71155)'
'bathroom: 0.010650 (877) (71155)'
'lot: 0.009679 (797) (71155)'
'night: 0.009024 (743) (71155)'
'day: 0.008806 (725) (71155)'
'door: 0.008611 (709) (71155)'
'front: 0.008563 (705) (71155)'
'bed: 0.008150 (671) (71155)'
'water: 0.007313 (602) (71155)'
'space: 0.007118 (586) (71155)'
'movie: 0.006742 (555) (71155)'
**************************************

'\n-- topic: 14 (53996 words)'

'cream: 0.039589 (2582) (53996)'
'flavor: 0.031955 (2084) (53996)'
'chocolate: 0.031311 (2042) (53996)'
'ice: 0.025240 (1646) (53996)'
'cake: 0.020044 (1307) (53996)'
'cupcake: 0.012149 (792) (53996)'
'dessert: 0.010509 (685) (53996)'
'butter: 0.009466 (617) (53996)'
'treat: 0.008362 (545) (53996)'
'taste: 0.007979 (520) (53996)'
'day: 0.007765 (506) (53996)'
'bit: 0.006952 (453) (53996)'
'way: 0.006875 (448) (53996)'
'apple: 0.006308 (411) (53996)'
'thing: 0.005986 (390) (53996)'
'cookie: 0.005312 (346) (53996)'
'variety: 0.005143 (335) (53996)'
'home: 0.005143 (335) (53996)'
'sweet: 0.005036 (328) (53996)'
'caramel: 0.005036 (328) (53996)'
**************************************

'\n-- topic: 15 (47600 words)'

'place: 0.147944 (8704) (47600)'
'youre: 0.030568 (1798) (47600)'
'hair: 0.027984 (1646) (47600)'
'time: 0.018042 (1061) (47600)'
'cut: 0.017141 (1008) (47600)'
'staff: 0.013673 (804) (47600)'
'year: 0.012008 (706) (47600)'
'location: 0.011872 (698) (47600)'
'town: 0.011039 (649) (47600)'
'price: 0.010563 (621) (47600)'
'lot: 0.010495 (617) (47600)'
'haircut: 0.008575 (504) (47600)'
'style: 0.008303 (488) (47600)'
'way: 0.008048 (473) (47600)'
'something: 0.007980 (469) (47600)'
'stylist: 0.006331 (372) (47600)'
'job: 0.006263 (368) (47600)'
'feel: 0.006246 (367) (47600)'
'area: 0.006093 (358) (47600)'
'kind: 0.005787 (340) (47600)'
**************************************

'\n-- topic: 16 (85588 words)'

'food: 0.060878 (5894) (85588)'
'table: 0.054465 (5273) (85588)'
'order: 0.041193 (3988) (85588)'
'minute: 0.040377 (3909) (85588)'
'service: 0.037320 (3613) (85588)'
'server: 0.032786 (3174) (85588)'
'time: 0.028190 (2729) (85588)'
'drink: 0.023698 (2294) (85588)'
'waitress: 0.022995 (2226) (85588)'
'restaurant: 0.022376 (2166) (85588)'
'meal: 0.015962 (1545) (85588)'
'wait: 0.015890 (1538) (85588)'
'waiter: 0.014237 (1378) (85588)'
'hour: 0.012295 (1190) (85588)'
'water: 0.011789 (1141) (85588)'
'menu: 0.011459 (1109) (85588)'
'experience: 0.010633 (1029) (85588)'
'night: 0.009910 (959) (85588)'
'kitchen: 0.009342 (904) (85588)'
'bar: 0.008990 (870) (85588)'
**************************************

'\n-- topic: 17 (69450 words)'

'coffee: 0.067899 (5478) (69450)'
'breakfast: 0.044289 (3573) (69450)'
'egg: 0.029912 (2413) (69450)'
'brunch: 0.024496 (1976) (69450)'
'place: 0.023207 (1872) (69450)'
'tea: 0.020369 (1643) (69450)'
'morning: 0.015077 (1216) (69450)'
'pancake: 0.013664 (1102) (69450)'
'potato: 0.012573 (1014) (69450)'
'cup: 0.012350 (996) (69450)'
'sandwich: 0.011631 (938) (69450)'
'toast: 0.011049 (891) (69450)'
'shop: 0.010107 (815) (69450)'
'spot: 0.009289 (749) (69450)'
'weekend: 0.009066 (731) (69450)'
'day: 0.008942 (721) (69450)'
'crepe: 0.007678 (619) (69450)'
'bacon: 0.007492 (604) (69450)'
'biscuit: 0.006909 (557) (69450)'
'option: 0.006612 (533) (69450)'
**************************************

'\n-- topic: 18 (87406 words)'

'dish: 0.040596 (4004) (87406)'
'chicken: 0.039876 (3933) (87406)'
'sauce: 0.036896 (3639) (87406)'
'food: 0.025988 (2563) (87406)'
'rice: 0.021375 (2108) (87406)'
'flavor: 0.020017 (1974) (87406)'
'meat: 0.016986 (1675) (87406)'
'spicy: 0.016742 (1651) (87406)'
'beef: 0.015424 (1521) (87406)'
'curry: 0.015303 (1509) (87406)'
'soup: 0.015242 (1503) (87406)'
'restaurant: 0.015171 (1496) (87406)'
'pork: 0.013204 (1302) (87406)'
'meal: 0.011167 (1101) (87406)'
'order: 0.010883 (1073) (87406)'
'spice: 0.009180 (905) (87406)'
'noodle: 0.009068 (894) (87406)'
'veggie: 0.008196 (808) (87406)'
'menu: 0.007730 (762) (87406)'
'portion: 0.007436 (733) (87406)'
**************************************

'\n-- topic: 19 (76410 words)'

'customer: 0.033983 (2978) (76410)'
'service: 0.024354 (2134) (76410)'
'time: 0.023418 (2052) (76410)'
'dog: 0.015420 (1351) (76410)'
'order: 0.014861 (1302) (76410)'
'business: 0.014210 (1245) (76410)'
'phone: 0.013594 (1191) (76410)'
'day: 0.012796 (1121) (76410)'
'card: 0.012465 (1092) (76410)'
'employee: 0.011986 (1050) (76410)'
'experience: 0.011130 (975) (76410)'
'staff: 0.010696 (937) (76410)'
'people: 0.010662 (934) (76410)'
'manager: 0.010114 (886) (76410)'
'owner: 0.008996 (788) (76410)'
'minute: 0.008449 (740) (76410)'
'credit: 0.008106 (710) (76410)'
'person: 0.008095 (709) (76410)'
'someone: 0.007798 (683) (76410)'
'guy: 0.007684 (673) (76410)'
**************************************

